In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('EmployeeData.xlsx')

In [3]:
df.head()

   ID Gender Birth Date  Jobcat  Salary  Job Time  Prev Exp  Minority
0   1      m 1952-02-03       3   57000        98       144         0
1   2      m 1958-05-23       1   40200        98        36         0
2   3      f 1929-07-26       1   21450        98       381         0
3   4      f 1947-04-15       1   21900        98       190         0
4   5      m 1955-02-09       1   45000        98       138         0

In [4]:
df['Gender'].unique()

array(['m', 'f'], dtype=object)

In [5]:
gender_map = {'m':'Male','f':'Female'}
df['Gender'] = df['Gender'].map(gender_map)

In [6]:
df['Gender']

0        Male
1        Male
2      Female
3      Female
4        Male
        ...
469      Male
470      Male
471      Male
472    Female
473    Female
Name: Gender, Length: 474, dtype: object

In [7]:
df['Jobcat']

0      3
1      1
2      1
3      1
4      1
      ..
469    1
470    1
471    1
472    1
473    1
Name: Jobcat, Length: 474, dtype: int64

In [8]:
job_cat_map = {1:'Low',2:'Medium',3:'High'}
df['Jobcat'] = df['Jobcat'].map(job_cat_map)

In [9]:
df.head()

   ID  Gender Birth Date Jobcat  Salary  Job Time  Prev Exp  Minority
0   1    Male 1952-02-03   High   57000        98       144         0
1   2    Male 1958-05-23    Low   40200        98        36         0
2   3  Female 1929-07-26    Low   21450        98       381         0
3   4  Female 1947-04-15    Low   21900        98       190         0
4   5    Male 1955-02-09    Low   45000        98       138         0

In [10]:
df.pivot_table(index= 'Gender',values = ['Minority', 'Prev Exp', 'Salary'],aggfunc='sum')

        Minority  Prev Exp    Salary
Gender
Female        40     16640   5622895
Male          64     28798  10691980

In [11]:
df.pivot_table(index= ['Gender','Jobcat'],values = ['Minority', 'Prev Exp', 'Salary'],aggfunc='mean')

               Minority    Prev Exp        Salary
Gender Jobcat
Female High    0.000000   56.400000  47213.500000
       Low     0.194175   78.038835  25003.689320
Male   High    0.054054   80.486486  66243.243243
       Low     0.299363   94.222930  31558.152866
       Medium  0.481481  298.111111  30938.888889

In [12]:
df.pivot_table(index= ['Gender','Jobcat'],values =['Minority','Prev Exp','Salary'],aggfunc='sum',margins=True,margins_name='Total')

               Minority  Prev Exp    Salary
Gender Jobcat
Female High           0       564    472135
       Low           40     16076   5150760
Male   High           4      5956   4902000
       Low           47     14793   4954630
       Medium        13      8049    835350
Total               104     45438  16314875

In [13]:
df.head()

   ID  Gender Birth Date Jobcat  Salary  Job Time  Prev Exp  Minority
0   1    Male 1952-02-03   High   57000        98       144         0
1   2    Male 1958-05-23    Low   40200        98        36         0
2   3  Female 1929-07-26    Low   21450        98       381         0
3   4  Female 1947-04-15    Low   21900        98       190         0
4   5    Male 1955-02-09    Low   45000        98       138         0

In [14]:
df.pivot_table(index='Jobcat',values='Salary',columns='Gender',aggfunc='count',fill_value=0,margins=True,margins_name='Total')

Gender  Female  Male  Total
Jobcat
High        10    74     84
Low        206   157    363
Medium       0    27     27
Total      216   258    474

In [15]:
df.pivot_table(columns=['Gender','Jobcat'],values = ['Minority','Prev Exp','Salary'],aggfunc='sum')

Gender    Female              Male
Jobcat      High      Low     High      Low  Medium
Minority       0       40        4       47      13
Prev Exp     564    16076     5956    14793    8049
Salary    472135  5150760  4902000  4954630  835350